{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 emacs & ESS\
From ess-slides.pdf\
\
M-x server-start	emacsclient allows you to work with a running emacs\
Can now run:\
x<- rbinom(100, 10, 0.5)\
edit(x)\
fix(x)\
page(x)\
\
\
M-x R return   - starts R/ESS\
\
C-spc (set mark)\
C-c C-r (evaluate region)\
}