# san-tan

./: .gitignore  README.md
BARUG/: Porzak.R
LearnRStudio/: abalone.R  abalone.html  ecdf and ggplt.R
MASS/: miscMass.R
blank-scala-proj/: pom.xml
blank-scala-proj/src/main/: test-worksheet.sc
blank-scala-proj/src/main/scala/org/bartev/: Mergesort.scala  Quicksort.scala
blank-scala-proj/src/test/scala/org/bartev/: QuicksortSpec.scala
bv-mongo-stuff/: aggregate-with-user-pref-data.py  apihelper.py  conf.env  connect.rb  dbcommands.rb  fib.py  fileinfo.py  humanize.py  makeplural.py  map-red-ex.py  map-reduce-example.py  mongo-ch-2.js  mr-ex-2.py  odbchelper.py  plural-rules.txt  plural.py  pymongo-aggregation.py  pymongo-tut.py  scrap.py  test-pymongo.py  ws.py  zipcode-aggregate.py
bv-r-snippets/: PorzakProfiler-test.R  PorzakProfiler.R
cider-demo/: project.clj
facebook-graphics/: FacebookStuff.R
hadleypackages/: 01-hadley.Rmd  01-hadley.html  01-hadley.md  02-BARUG.Rmd  02-BARUG.html  02-BARUG.md
htf-test-r-code/: HTF-LogisticReg.R
lbg-latex-beg-guide/: 10-doc.tex  11-doc.tex  5-doc.tex  6-doc.tex  7-doc.tex  8-doc.tex  9-doc.tex  LaTeX-command.tex  book-with-chapters.tex  center-title.tex  centering-verses.tex  chess.tex  explor-group-braces.tex  first-doc.tex  fourth-doc.tex  justification.tex  ligatures.tex  macro.tex  marked-keyword.tex  minipage.tex  p112-list-enumitem.tex  p114-list-description-large-desc.tex  p114-list-description.tex  p117-list-layouts.tex  p122-tabbing.tex  p123-font-commands-table.tex  p123-typsetting-table.tex  p128-array-increase-row-height.tex  p129-booktabs.tex  p131-tables-merge-cells.tex  p132-tables-cmd-in-defn.tex  p134-tables-multirow.tex  p135-final-font-table-captions.tex  p140-graphicx-insert-figure.tex  p144-floats.tex  p154-reference-items-top-list.tex  p166-toc.tex  p170-index.tex  p170-lod.tex  p177-bibl-use-db.tex  (+25 more)
lrn-emacs/: notesOnEmacs.txt
lrn-mock/: mock-1.py  mymodule.py  removalservice.py  test_mymodule.py  test_mymodule_mock.py  test_removalservice.py
lrn-org/: 01-literal-examples.org  01-literal-examples.tex  02-python-example.org  03-embedded-latex.md  03-embedded-latex.org  03-embedded-latex.tex  dot-code-block.org  dot-diagram.org  org-plot-example.org  sample-1.org
lrn-plotnine/: README.md  plot-nine-tutorial.ipynb  plot-nine-tutorial.py  plot-nine-tutorial.slides.html
lrn-python/: Fraction_class.ipynb  README.md
lrn-scala/: Friendly.scala  README.md  WorldlyApp.scala  WorldlyGreeter.scala  consinit.scala  consit.scala  echoargs.scala  epa.scala  forprintargs.scala  greetCarefully.scala  greetFancily.scala  greetRepeatedly.scala  greetSimply.scala  hello.scala  helloarg.py  listcat.scala  luftballoons.scala  numerals.scala  paramwithtypes.scala  scratch.scala  test.scala  treasure.scala
lrn-scheme/: test.scm
lrn-scikitlrn/: 01-2-1-4-model_persistence.ipynb  01-2-1-5-conventions.ipynb  01-scikitlrn.ipynb  02-2-2-1-statistical-learning.ipynb  02-2-2-3-model-selection.ipynb  02-2-2-4-pca.ipynb  02-2-2-4-unsupervised-learning.ipynb  02-2-2-5-putting-it-all-together.ipynb  02-skl-load-data.ipynb  03-matplotlib-tut.ipynb  04-matplotlib-image-tut.ipynb  05-matplotlib-misc.ipynb  06-annotation-demo.ipynb  06-matplotlib-try-editing-dif-cell.ipynb  07-matplotlib-legend.ipynb  08-annotating-axes.ipynb  09-screenshots.ipynb  demo-1.py  finance_work2.ipynb  plot_cv_diabetes.py  requirements.txt
lrn-seaborn/: learn-seaborn-with-midge.ipynb  requirements.txt  seaborn-tut-1-control-fig-aesthetics.ipynb  seaborn-tut-2-choosing-color-palettes.ipynb  seaborn-tut-3-visualize-distr-of-dataset.ipynb  seaborn-tut-4-visualize-lin-relationships.ipynb  seaborn-tut-5-plot-cat-data.ipynb  seaborn-tut-6-plot-data-aware-grid.ipynb  seaborn-tut-choosing-color-palettes.webarchive  seaborn-tut-control-fig-aesthetics.html
lrn-sed-awk/: app-ins-ch  byState  company-script  company-text.txt  dot-2-hyphen  ed-script  hyphens-em.txt  list-script.sh  nameState  numbers-toc  output  pig-horse  pig-text  print-3.sh  region.midwest  region.northeast  region.south  region.west  replace-same-stuff.txt  runsed  salespeople-scr  salespeople.txt  scr-line-breaks  scr-state  sedscr  snippet  state.sh  tasklist.txt  test  testsed  tmp.pig-text
lrn-spark/: .gitignore  Makefile  README.md  ch1-lrn-spark-rand-nums-to-partitions.py  ch1-lrn-spark-read-stream.py  ch10-learn-spark-ml-with-mllib.ipynb  ch10-learn-spark-ml-with-mllib.py  ch2-mnmcount.py  ch3-ex3-6-define-schema-harder.py  ch3-groupby.py  ch3-learn-spark-select-rows-dfs.ipynb  ch3-learn-spark-select-rows-dfs.py  ch3-load-sffd-data.py  ch3-sffire-agg.py  ch4-learn-spark-2e.ipynb  ch4-learn-spark-2e.py  ch4-learn-spark-sql-and-df-take2.ipynb  ch4-learn-spark-sql-and-df-take2.py  ch5-learn-spark-sql-df-interacdt-ext-data-sources.ipynb  ch5-learn-spark-sql-df-interacdt-ext-data-sources.py  ch6-spark-sql-and-datasets.ipynb  ch7-loading-and-saving-data.ipynb  ch7-loading-and-saving-data.py  clean-data.ipynb  clean-data.py  debug-overwrite-parquet.py  dirty-data.csv  errata-learning-spark-2e.txt  ex3-6-define-schema.py  get-node-count.py  mnmcount.py  preds_pdf.csv  pyspark-tutorial.ipynb  pyspark-tutorial.py  random-text.txt  requirements.txt  setup.py
lrn_logging/: .travis.yml  AUTHORS.rst  CONTRIBUTING.rst  Makefile  README.rst  setup.cfg  setup.py  tox.ini
lrnemacs/: emacs & ess.rtf
lrnpy/: try-argparse.py
play-emacs-python/: sieve.py
r-in-a-nutshell/: Nutshell ws  bvnutshell.r  (+4 more)
wordcloud/: pom-orig.xml  pom.xml
wordcloud/hackathon/: DrawSomething.scala  GatherData.scala  countwords.scala  getUserJobsAndEducation.sql  hackathon notes.md
wordcloud/hackathon/examples/: ButtonApp.scala  CelsiusConverter.scala  CelsiusConverter2.scala  ColorChooserDemo.scala  ComboBoxes.scala  Dialogs.scala  FirstSwingApp.scala  GridBagDemo.scala  ReactiveSwingApp.scala  SecondSwingApp.scala  SwingApp.scala  TableSelection.scala  TempConverter.scala  UIDemo.scala
wordcloud/src/main/scala/wordcloud/: App.scala  Wordcloud.scala
wordcloud/src/test/scala/wordcloud/: AppTest.scala
(+190 files in other folders)
