\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Knuth(1986)]{DK86}
D.E. Knuth.
\newblock \emph{The {\TeX}book}.
\newblock Addison Wesley, 1986.

\bibitem[Knuth(1989)]{DK89}
D.E. Knuth.
\newblock Typesetting concrete mathematics.
\newblock \emph{TUGboat}, 10\penalty0 (1):\penalty0 31--36, April 1989.

\end{thebibliography}
